{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CasCap.GooglePhotosCli.Debug.slnx",
                "--configuration",
                "Debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "detail": "Runs the credential-free tests, matching CI.",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/src/CasCap.GooglePhotosCli.Tests/CasCap.GooglePhotosCli.Tests.csproj",
                "--filter-not-trait",
                "Category=Integration"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "pack",
            "detail": "Packs the global tool locally so it can be installed with 'dotnet tool install --add-source'.",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/src/CasCap.GooglePhotosCli/CasCap.GooglePhotosCli.csproj",
                "--configuration",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
