{
  "profiles": {
    "GooglePhotosCli": {
      "commandName": "Project",

      "commandLineArgs": "--help"
      //"commandLineArgs": "albums --help"
      //"commandLineArgs": "albums list"
      //"commandLineArgs": "albums list --duplicates"
      //"commandLineArgs": "albums add -t \"my album name\""
      //"commandLineArgs": "albums download -t \"my album name\" -o c:/temp/download"
      //"commandLineArgs": "albums download -t \"my album name\" -o c:/temp/download --maxheight 100 --crop --exif --overwrite"

      //"commandLineArgs": "mediaitems --help"
      //"commandLineArgs": "mediaitems list"
      //"commandLineArgs": "mediaitems upload -s C:/temp/fotos"
      //"commandLineArgs": "mediaitems upload -s C:/temp/fotos --pattern *.jpg -t \"my album name\""

      //"commandLineArgs": "logout"
    }
  }
}
