{
  "CasCap": {
    "GooglePhotosOptions": {
      "User": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": [
        "AppendOnly",
        "ReadOnlyAppCreatedData",
        "EditAppCreatedData"
      ]
    }
  }
}
